@import url('./general.css');

body {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

#skill-1,
#skill-2,
#skill-3 {
   margin: 8px 0 3px;
   display: flex;
   justify-content: space-between;
}

#btn-edit-areas,
#btn-edit-careers {
   margin-left: auto;

   svg {
      min-width: 20px;
      width: 20px;
      height: 20px;

      * {
         fill: blue;
      }
   }
}

.btn-edit-active svg * {
   fill: green !important;
}

#btn-edit-report {
   position: fixed;
   right: 20px;
   bottom: 20px;
   background-color: blue;
   padding: 5px;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   transition: background .2s ease;

   svg {
      margin: auto;
      width: 25px;
      height: 25px;

      * {
         fill: #fff;
      }
   }
}

#message {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

main {
   width: 100%;
   padding: 0 25px;
   min-height: calc(100vh - 72px);
}

.header-title {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 10px 15px;
   background-color: #ffffff;
   border-bottom: 1px solid #dbdada;
   color: rgb(0, 0, 0);
   padding: 20px;
   font-size: clamp(1.2rem, 5vw, 1.5rem);
   text-align: center;
   min-height: 70px;
   flex-wrap: wrap;
   font-weight: 600;
}

#btn-generate-report {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
   background-color: #3b82f6;
   color: #ffF;
   padding: 7px 15px;
   font-size: 17px;
   border-radius: 5px;
   font-weight: 500;
   transition: all .3s ease;

   &:hover {
      background-color: rgb(7, 95, 217);
   }

   svg {
      width: 1.3rem;
      height: 1.5rem;

      * {
         stroke-width: 2.5;
      }
   }
}

.box-user {
   display: flex;
   align-items: center;
   gap: 10px;

   div {
      width: 100%;
   }

   svg {
      background-color: #f1f5f9;
      width: 50px;
      min-width: 50px;
      height: 50px;
      min-height: 50px;
      border-radius: 5px;
      padding: 12px;
   }

   input {
      width: 100%;
      font-size: 18px;
   }
}

#fortress {
   display: flex;
   align-items: center;
   gap: 10px;
   margin-bottom: 20px;

   h2 {
      font-weight: bold;
   }
}

.title {
   display: flex;
   align-items: center;
   gap: 10px;
   margin-bottom: 20px;

   h2 {
      font-weight: bold;
      font-size: 1.2rem;
      margin: 0 !important;
   }

   svg {
      width: 40px;
      height: 40px;
   }
}

#medal,
#medal svg {
   width: 40px;
   min-width: 40px;
   height: 40px;
   min-height: 40px;
}

.report-container {
   width: 100%;
   max-width: 900px;
   margin: 35px auto;
   background: white;
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

   input::placeholder {
      color: gray;
   }
}

.i-2 {
   margin-top: 20px !important;
}

.item {
   .i-1 {
      margin-bottom: 20px;
   }

   h2 {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 15px;
   }

   p {
      font-size: 18px;
   }
}

.areas h2,
#recommendations,
h2 {
   font-size: 19px !important;
   margin-bottom: 5px !important;
}

.careers {
   display: flex;
   flex-direction: column;
   gap: 10px;

   div {
      display: flex;
      align-items: center;
      padding: 0 15px;
   }

   p {
      font-size: 17px;
   }

   svg {
      width: 22px;
      min-width: 22px;
      height: 22px;
      margin-right: 15px;
      transform: rotate(5deg);

      * {
         fill: rgb(149, 0, 255);
         stroke: rgb(149, 0, 255);
         stroke-width: .9;
      }
   }
}

#email-box h2,
.info-grid h2 {
   color: #000;
   font-size: 16px !important;
}

.info-grid {
   margin-bottom: 10px;
}

.user-info {
   display: flex;
   align-items: center;
   gap: 15px;
}

.avatar {
   width: 50px;
   height: 50px;
   background: #ccc;
   border-radius: 50%;
}

.status-btn {
   background: #2f486c;
   color: white;
   padding: 8px 16px;
   border: none;
   border-radius: 20px;
   cursor: default;
}

.tabs {
   display: flex;
   border-bottom: 2px solid #eee;
}

.tab {
   flex: 1;
   padding: 12px;
   text-align: center;
   background: #f9f9f9;
   border: none;
   cursor: pointer;
}

.tab.active {
   background: #1e2d45;
   color: white;
}

.tab-content {
   padding: 25px;
}

.hidden {
   display: none;
}

.info-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   place-content: center;
   gap: 15px;
}

.tags {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
}

.tag {
   padding: 5px 12px;
   border-radius: 20px;
   font-size: 14px;
   color: white;
}

.bar {
   background: #e5e7eb;
   height: 10px;
   border-radius: 10px;
   margin-bottom: 10px;
   overflow: hidden;
}

.bar:last-child {
   margin-bottom: 0;
}

.fill {
   height: 100%;
   border-radius: 10px;
}

.green,
.blue,
.orange {
   font-size: 12px;
   padding: 3px 10px;
   font-weight: bold;
}

.tags span {
   display: flex;
   align-items: center;
   justify-content: center;
}

.green {
   background-color: #d1fae5;
   color: #065f46;
}

.blue {
   background-color: #dbeafe;
   color: #1e40af;
}

.orange {
   background-color: #fef3c7;
   color: #92400e;
}

.green-bar {
   background: #10b981;
}

.blue-bar {
   background: #3b82f6;
}

.orange-bar {
   background-color: #f59e0b;
}

.card {
   background: #f9fafb;
   border: 1px solid #e5e7eb;
   border-radius: 10px;
   padding: 15px;
   margin-bottom: 15px;
}

.buttons {
   display: flex;
   gap: 10px;
   justify-content: center;
   padding: 20px;
   border-top: 1px solid #eee;
}

.buttons button {
   padding: 10px 16px;
   border: none;
   border-radius: 6px;
   background: #e5e7eb;
   cursor: pointer;
}

.primary {
   background: #1e2d45;
   color: white;
}

#email-box {
   width: 100%;

   p {
      white-space: normal !important;
      overflow: visible !important;
      text-overflow: initial !important;
      display: block !important;
      word-break: break-word;
   }
}

.modal {
   width: 100%;
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: rgba(0, 0, 0, 0.5);
   padding: 15px;

   .btn-close-modal {
      position: absolute;
      top: 15px;
      right: 15px;

      svg {
         width: 27px;
         min-width: 27px;
         height: 27px;
      }
   }

   .modal-content {
      position: relative;
      display: grid;
      place-items: center;
      opacity: 1 !important;
      background-color: #fff;
      border-radius: 7px;
      padding: 20px;
      width: fit-content;
      max-width: 650px;

      div {
         width: 100%;
      }
   }

   label {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
      font-weight: 700;

      svg {
         display: inline-block;
         width: 30px !important;
         min-width: 30px !important;
         height: 30px !important;
         min-height: 30px !important;
         max-height: 30px !important;
      }
   }

   textarea {
      font-size: 17px;
      margin-top: 10px;
      width: 100%;
      max-width: calc(650px - 40px);
      min-width: calc(650px - 40px);
      resize: vertical;
      height: fit-content;
      min-height: 150px;
      max-height: 300px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid silver;

      &:focus,
      &:not(:placeholder-shown) {
         border: 2px solid #3b82f6
      }

      &::placeholder {
         color: gray;
      }
   }
}

@media (width<=880px) {
   .info-grid {
      grid-template-columns: 1fr;
   }
}

@media (width<=700px) {
   .modal {
      .modal-content {
         width: 100%;
      }

      textarea {
         width: 100%;
         max-width: 100%;
         min-width: 100%;
      }
   }
}

@media (width<=600px) {
   main {
      padding: 0 15px;
   }
}

@media (width<=500px) {
   .modal textarea {
      min-height: 200px;
      max-height: 400px;
   }
}

@media (width<=460px) {
   #fortress {
      align-items: start;

      svg {
         margin-top: 5px;
      }
   }
}

@media(width<=450px) {
   .header-title {
      justify-content: center;
   }

   .box-user svg,
   #fortress>svg,
   #recommendations .title>svg {
      display: none;
   }

   .careers div {
      padding: 0;
      align-items: start;

      svg {
         margin-top: 4px;
         margin-right: 15px;
      }
   }
}